drizzle-pg/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757845538065,
      "tag": "0000_neat_shinko_yamashiro",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757849820251,
      "tag": "0001_flawless_starjammers",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757886523755,
      "tag": "0002_tiresome_gateway",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758090226748,
      "tag": "0003_amused_nova",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758101005750,
      "tag": "0004_mysterious_storm",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758102579356,
      "tag": "0005_confused_black_queen",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758103771867,
      "tag": "0006_sticky_cammi",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758108862801,
      "tag": "0007_fearless_toro",
      "breakpoints": true
    }
  ]
}

drizzle-pg/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757845538065,
      "tag": "0000_neat_shinko_yamashiro",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757849820251,
      "tag": "0001_flawless_starjammers",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757886523755,
      "tag": "0002_tiresome_gateway",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758090226748,
      "tag": "0003_amused_nova",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758101005750,
      "tag": "0004_mysterious_storm",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758102579356,
      "tag": "0005_confused_black_queen",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758103771867,
      "tag": "0006_sticky_cammi",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758108862801,
      "tag": "0007_fearless_toro",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1758129726165,
      "tag": "0008_fine_wild_pack",
      "breakpoints": true
    }
  ]
}

drizzle-pg/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1758108862801,
       "tag": "0007_fearless_toro",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1758129726165,
+      "tag": "0008_fine_wild_pack",
+      "breakpoints": true
     }
   ]
 }
